<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Surprise</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            overflow-x: hidden; /* Prevent horizontal scrolling */
            margin: 0; /* Remove any default margin */
            padding: 0; /* Remove any default padding */
        }

        /* Responsive styling for the CONGRATULATIONS text */
        h2 {
            text-align: center;
            font-size: 24px; /* Adjust the font size as needed */
            margin: 0; /* Remove any default margin */
            padding: 10px; /* Add some padding for better spacing */
        }

        .bottom-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Set a specific width for the image */
        .bottom-container img {
            max-width: 100%; /* Ensures the image is responsive */
            height: auto; /* Maintains aspect ratio */
            max-height: 200px; /* Set the maximum height as needed */
        }
    </style>
</head>
<body>
    <div id="spotifyPlaylist" class="spotify-playlist">
        <h2>CONGRATULATIONS!</h2>
        <!-- Embed Spotify playlist using iframe -->
    </div>
    <iframe style="border-radius: 12px;" src="https://open.spotify.com/embed/playlist/4gBNWNy3sP8kONZiyDhsVY?utm_source=generator&theme=0" width="100%" height="352" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <div class="bottom-container">
        <img src="/pictures/4m3m.gif" alt="flower">
    </div>
</body>
</html>
